<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Login</title>
    <style>
      .glass {
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
      }
      .transparent-card {
        background-color: rgba(
          255,
          255,
          255,
          0.5
        ); /* Semi-transparent background */
        border: none; /* Remove border */
      }
    </style>
  </head>
  <body>
    <div class="d-flex justify-content-center align-items-center vh-100">
      <div class="card transparent-card glass w-50">
        <div class="card-header">
          <div th:if="${successMsg}" class="alert alert-success mb-4">
            <p th:text="${successMsg}"></p>
          </div>
          <h1>Login</h1>
        </div>
        <div class="card-body">
          <form th:action="@{login}" method="post" th:object="${username}">
            <div class="form-group mb-3">
              <label for="username" class="form-label">Username:</label>
              <input
                type="text"
                id="username"
                name="username"
                class="form-control"
              />
            </div>
            <div class="form-group mb-3">
              <label for="password" class="form-label">Password:</label>
              <input
                type="password"
                id="password"
                name="password"
                class="form-control"
              />
            </div>
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-dark">Login</button>
            </div>
          </form>
        </div>
        <div class="card-footer">
          <div class="mt-3">
            <a
              th:href="@{/account/find-email}"
              class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
              >Forgot password?</a
            >
          </div>
          <div class="mt-2">
            <a
              th:href="@{/account/register}"
              class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
              >Register</a
            >
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
